<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>ACADEMICS</title>
    <style>
                              * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        font-size: 50px;
        background-color: azure;
        padding: 40px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      nav {
        padding: 30px;

        height: 600px;

      }
      section{
          width: 80%;

      }
      nav ul {
          list-style: none;
          box-shadow: 10px 10px 30px;
      }
      nav ul li {
          color: black;
          font-size: 25px;
          padding: 15px;
      }

      nav ul a {
        text-decoration: none;
      }

      section h1 {
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }

      /* 
       */

       table, th, td {
  border:1px solid black;
}

table{
    margin: 30px;
}

#academics h2 {
    padding: 10px;
}

footer {
    padding: 20px;
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer h2 {
        color: blue;
      }


    </style>
</head>
<body>

    <header>Eskisehir Technıcal University</header>

    <div class="container">
      <nav>
        <ul>
          <a href="home.html"
            ><li >HOME</li></a
          >
          <a href="unıversity.html"><li>UNIVERSITY</li> </a>
          <a href=""><li style="font-size: 32px; font-weight: bold" >ACADEMICS</li> </a>
          <a href=""><li>STUDENT</li> </a>
          <a href="studentLogin.html"><li>STUDENT LOGIN</li> </a>
          <a href="documents.html"><li>DOCUMENTS</li> </a>
          <a href="campusLife.html"><li>CAMPUS LIFE</li> </a>
          <a href="research.html"><li>RESEARCH</li> </a>
        </ul>
      </nav>

      <section>
        <h1>ACADEMICS</h1>

        <div id="academics">
            <h2>FACULTY</h2>
            <table style="width:100%">
                <tr>
                  <th>Faculty Name</th>
                  <th>Website</th>
                  <th>Campus</th>
                </tr>
                <tr>
                  <td>Fen Fakültesi</td>
                  <td><a href="https://fen.eskisehir.edu.tr/">Go to Site</a></td>
                    <td>İki Eylül Capmüs</td>
                </tr>
                <tr>
                    <td>Mimarlık ve Tasarım Fakültesi</td>
                    <td><a href="https://mtf.eskisehir.edu.tr/">Go to Site</a></td>
                    <td>İki Eylül Capmüs</td>
                </tr>
                <tr>
                    <td>Spor Bilimleri Fakültesi</td>
                    <td><a href="https://sporbilimleri.eskisehir.edu.tr/">Go to Site</a></td>
                    <td>İki Eylül Capmüs</td>
                </tr>
                <tr>
                    <td>Havacılık Ve Uzay Bilimleri Fakültesi</td>
                    <td><a href="https://hubf.eskisehir.edu.tr/">Go to Site</a></td>
                    <td>İki Eylül Capmüs</td>
                </tr>
                <tr>    
                    <td>Mühendislik Fakültesi</td>
                    <td><a href="https://www.eskisehir.edu.tr/Icerik/Detay/muhendislik-fakultesi">Go to Site</a></td>
                    <td>İki Eylül Capmüs</td>
                </tr>
              </table>

              <h2>INSTITUTES</h2>
              <table style="width:100%">
                  <tr>
                    <th>Institutes Name</th>
                    <th>Website</th>
                  </tr>
                  <tr>
                    <td>Lisansüstü Eğitim Enstitüsü</td>
                    <td><a href="https://lee.eskisehir.edu.tr/">Go to Site</a></td>
                  </tr>
                  <tr>
                      <td>Ulaştırma Bilimleri Enstitüsü</td>
                      <td><a href="https://ulasbilens.eskisehir.edu.tr/">Go to Site</a></td>
                  </tr>
                  <tr>
                      <td>Yer ve Uzay Bilimleri Enstitüsü</td>
                      <td><a href="https://yube.eskisehir.edu.tr/">Go to Site</a></td>
                  </tr>
                </table>


                <h2>VACOTIONAL HIGHER SCHOOLS</h2>
                <table style="width:100%">
                    <tr>
                      <th>School Name</th>
                      <th>Website</th>
                    </tr>
                    <tr>
                      <td>Porsuk Meslek Yüksekokulu</td>
                      <td><a href="https://pmyo.eskisehir.edu.tr/">Go to Site</a></td>
                    </tr>
                    <tr>
                        <td>Ulaştırma Meslek Yüksekokulu</td>
                        <td><a href="https://www.eskisehir.edu.tr/Icerik/Detay/ulastirma-meslek-yuksekokulu">Go to Site</a></td>
                    </tr>
                  </table>
        </div>

      </section>
    </div>

    <footer><h2>Copyright @2022 FIRATTEKİN</h2></footer>
    
</body>
</html>