<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Documents</title>
    <style>
                      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        font-size: 50px;
        background-color: azure;
        padding: 40px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      nav {
        padding: 30px;

        height: 600px;

      }
      section{
          width: 80%;
      }
      nav ul {
          list-style: none;
          box-shadow: 10px 10px 30px;
      }
      nav ul li {
          color: black;
          font-size: 25px;
          padding: 15px;
      }

      nav ul a {
        text-decoration: none;
      }

      section h1 {
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }

      /*  */

      #documents a {
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          padding: 10px;
          display: block;
          color: black;
      }

      #documents{
          padding: 50px;
      }

      footer {
        padding: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      footer h2 {
        color: blue;
      }
    </style>
</head>
<body>
     <header>Eskisehir Technıcal University</header>
    <div class="container">
        <nav>
          <ul>
            <a href="home.html"
              ><li >HOME</li></a
            >
            <a href="unıversity.html"><li>UNIVERSITY</li> </a>
            <a href="academics.html"><li>ACADEMICS</li> </a>
            <a href=""><li>STUDENT</li> </a>
            <a href="studentLogin.html"><li>STUDENT LOGIN</li> </a>
            <a href=""><li style="font-size: 32px; font-weight: bold" >DOCUMENTS</li> </a>
            <a href="campusLife.html"><li>CAMPUS LIFE</li> </a>
            <a href="research.html"><li>RESEARCH</li> </a>
          </ul>
        </nav>
  
        <section>
          <h1>DOCUMENTS</h1>
<div id="documents" > 
    <a href="senior_prj_template(1).doc">Bitirme Projesi Şablonu</a>
<a href="21_22_Bahar_Lisans_DersProgrami.pdf">2021-2022 Bahar Dönemi Haftalık Ders Programı</a>
<a href="BilMuh_YandalProgrami.docx">Minor Degree Course List</a>
<a href="cirriculum_2020.pdf">
    Undergraduate curriculum for students whose 1st semester</a>
    <a href="internship_guide.pdf">Staj Kılavuzu</a>
<a href="internship_directive.pdf">Staj Yönergesi</a>
<a href="internship_flowchart.pdf">Staj Akış Şeması</a>
<a href="internship_report_template_EN.docx">Staj Rapor Şablonu</a>
</div>
        </section>


      </div>

      <footer><h2>Copyright @2022 FIRATTEKİN</h2></footer>
</body>
</html>