<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>ENSEARCH</title>
    <style>
                              * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        font-size: 50px;
        background-color: azure;
        padding: 40px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      nav {
        padding: 30px;

        height: 600px;

      }
      section{
          width: 80%;

      }
      nav ul {
          list-style: none;
          box-shadow: 10px 10px 30px;
      }
      nav ul li {
          color: black;
          font-size: 25px;
          padding: 15px;
      }

      nav ul a {
        text-decoration: none;
      }

      /* 
       */

       section h1 {
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }

      #images{
          padding: 30px;
          display: flex;
          flex-direction: column;
      }
      img{
          padding: 80px;
      }

      img:hover{
          padding: 0;
      }

      /*  */
      footer {
        padding: 20px;
        background-color: black;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      footer h2 {
        color: blue;
      }
    </style>
</head>
<body>

    <header>Eskisehir Technıcal University</header>
    <div class="container">
        <nav>
          <ul>
            <a href="home.html"
              ><li >HOME</li></a
            >
            <a href="unıversity.html"><li > UNIVERSITY</li> </a>
            <a href="academics.html"><li>ACADEMICS</li> </a>
            <a href=""><li>STUDENT</li> </a>
            <a href="studentLogin.html"><li>STUDENT LOGIN</li> </a>
            <a href="documents.html"><li>DOCUMENTS</li> </a>
            <a href="campusLife.html"><li>CAMPUS LIFE</li> </a>
            <a href=""><li style="font-size: 32px; font-weight: bold"  >RESEARCH</li> </a>
          </ul>
        </nav>
  
        <section>
          <h1>RESEARCH</h1>
            <div id="images">
                <img src="yayın.jpeg" alt="">
                <img src="yayın2.jpeg" alt="">
                <img src="yayın3.jpeg" alt="">
            </div>

        </section>


      </div>

      <footer><h2>Copyright @2022 FIRATTEKİN</h2></footer>
    
</body>
</html>