<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>STUDENT LOGIN</title>

    <style>
                                      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        font-size: 50px;
        background-color: azure;
        padding: 40px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      nav {
        padding: 30px;

        height: 600px;

      }
      section{
          width: 80%;
          padding: 50px;

      }
      nav ul {
          list-style: none;
          box-shadow: 10px 10px 30px;
      }
      nav ul li {
          color: black;
          font-size: 25px;
          padding: 15px;
      }

      nav ul a {
        text-decoration: none;
      }

      /* 
       */

       section h1 {
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }




      /*  */
      footer {
        padding: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      footer h2 {
        color: blue;
      }


      input {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
</head>
<body>

    <header>Eskisehir Technıcal univercity</header>
    <div class="container">
        <nav>
          <ul>
            <a href="home.html"
              ><li >HOME</li></a
            >
            <a href="unıversity.html"><li > UNIVERSITY</li> </a>
            <a href="academics.html"><li>ACADEMICS</li> </a>
            <a href=""><li>STUDENT</li> </a>
            <a href=""><li style="font-size: 32px; font-weight: bold"   >STUDENT LOGIN</li> </a>
            <a href="documents.html"><li>DOCUMENTS</li> </a>
            <a href="campusLife.html"><li>CAMPUS LIFE</li> </a>
            <a href=""><li >RESEARCH</li> </a>
          </ul>
        </nav>
  
        <section>
            <h1>STUDENT LOGIN</h1>
            <div>
                <form action="home.html">
                  <label for="fname">User Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your Username" required>
              
                  <label for="lname">Password</label>
                  <input type="password" id="lname" name="lastname" placeholder="Your Password.." required>

                  <input type="submit" value="Login">
                </form>
              </div>

        </section>


      </div>

      <footer><h2>Copyright @2022 FIRATTEKİN</h2></footer>
    
</body>
</html>