<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>UNIVERSITY</title>

    <style>
              * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        font-size: 50px;
        background-color: azure;
        padding: 40px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      nav {
        padding: 30px;

        height: 600px;

      }
      section{
          width: 80%;
      }
      nav ul {
          list-style: none;
          box-shadow: 10px 10px 30px;
      }
      nav ul li {
          color: black;
          font-size: 25px;
          padding: 15px;
      }

      nav ul a {
        text-decoration: none;
      }

      /*  */

      section h1 {
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }

      .imgBox {
        display: flex;
        flex-direction: row;
      }
      .imgBox img {
          opacity: .5;
        width: 100%;
        padding: 2px;
        border: 1px solid gray;
      }
      .imgBox img:hover {
        opacity: 1;
      }


      /*  */

 
      summary{
        font-size: 32px;
        font-weight: bold;
      }
      .item {
          padding: 15px;
      }
      .content {
          padding: 20px;
          border-bottom: 1px solid gray;
      }
      .content h3{
          padding: 5px;
      }
      .content p{
          padding: 20px;
          font-size: 20px;
      }

/*  */
      #people ul li {
          font-size: 18px;
          font-weight: bold;
          list-style: none;
          display: flex;
          justify-content: space-between;
          padding: 10px;
      }

      #poeple ul li span{
          font-size: 15;

      }

      footer {
        padding: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      footer h2 {
        color: blue;
      }
    </style>
</head>
<body>
    <header>Eskisehir Technıcal University</header>
    <div class="container">
        <nav>
          <ul>
            <a href="home.html"
              ><li >HOME</li></a
            >
            <a href="unıversity.html"><li style="font-size: 32px; font-weight: bold" > UNIVERSITY</li> </a>
            <a href="academics.html"><li>ACADEMICS</li> </a>
            <a href=""><li>STUDENT</li> </a>
            <a href="studentLogin.html"><li>STUDENT LOGIN</li> </a>
            <a href="documents.html"><li>DOCUMENTS</li> </a>
            <a href="campusLife.html"><li>CAMPUS LIFE</li> </a>
            <a href="research.html"><li>RESEARCH</li> </a>
          </ul>
        </nav>
  
        <section>
          <h1>UNIVERSİTY</h1>
          <div class="imgBox">
            <img src="school_logo.jfif" alt="" />
            <img src="school_img.jfif" alt="" />
            <img src="school_img2.jfif" alt="" />
          </div>

          <div>
            <div id="aboutUs" class="item" ><details><summary>About Us</summary>
                <div class="content" >  
                    <h3>Bölüm Hakkında</h3>
                    <p>
                        Ülkemizde sanayinin ve teknolojinin gelişmesine bağlı olarak bilgisayar teknolojisi konusunda deneyimli ve nitelikli teknik personele gereksinim her geçen gün daha da artmaktadır. Eskişehir Teknik Üniversitesi (eskiden Anadolu Üniversitesi) Bilgisayar Mühendisliği Bölümü, ülkemizin bu anlamda ihtiyacı olan güncel bilgi birikimine sahip bilgisayar mühendisleri yetiştirmek amacıyla 1993 yılında kurulmuş olup 2000-2001 öğretim yılında lisans düzeyinde eğitime başlamıştır. Bölümümüz, bu tarihten beri kaliteli eğitim anlayışından ödün vermeden, hem akademik kadrosunu hem de altyapısını bilgisayar teknolojilerindeki değişimlere ayak uyduracak şekilde geliştirmekte; bilgili, bilinçli, donanımlı ve etik değerlere önem veren Bilgisayar Mühendisleri yetiştirmektedir. Lisans programının yanında yüksek lisans ve doktora eğitimi de verilmektedir.
                 <br>
                 Lisans programının eğitim dili İngilizce’dir. Eğitim süresi, 1 yıllık İngilizce hazırlık sınıfı ve 4 yıllık lisans programı olmak üzere toplam 5 yıldır. Bölüm, Eskişehir Teknik Üniversitesi İki Eylül kampüsünde yer almaktadır ve 5000 m2’lik bir alana sahiptir.
                <br>    
                 Eskişehir Teknik Üniversitesi Bilgisayar Mühendisliği Programı, Eylül 2009'dan beri MÜDEK (EUR-ACE ve International Engineering Alliance üyesi) tarafından akredite edilmektedir. 
                
                    </p>
                      
                    
                     <h3>Misyon</h3>
                    <p>   Özgörevimiz, çağdaş ve evrensel nitelikte bilgi üreten, bu bilgiyi toplumun faydası için kullan an, temel değerlerimizi benimsemiş, mesleklerinde lider konumda olan bilgisayar mühendisleri yetiştirmektir. 
                    </p>
                    
                    <h3>Vizyon</h3>
                    <p> Vizyonumuz, mezunlarımızın ve öğretim elemanlarımızın geliştirdiği nitelikli araştırma projeleri ve toplumsal katkılarıyla gerek yurtiçi gerekse yurt dışındaki Bilgisayar Mühendisliği Bölümleri arasında önde gelenlerden biri olmaktır. 
                    </p>
                    
                           </div>
         
            </details></div>

            <div id="people" class="item" ><details><summary>People</summary>
               <div class="content">
                   <ul>
                       <li>PROF. DR. YAŞAR HOŞCAN (Tel: 6558 @ : hoscan@eskisehir.edu.tr) <span>BİLGİSAYAR YAZILIMI ANABİLİM DALI</span> </li>
                       <li>PROF. DR. SERKAN GÜNAL   (Tel: 6562 @ : serkangunal@eskisehir.edu.tr) <span>BİLGİSAYAR DONANIMI ANABİLİM DALI
                        BÖLÜM BAŞKANI</span></li>
                       <li>PROF. DR. CİHAN KALELİ (Tel: 6555 @ : ckaleli@eskisehir.edu.tr) <span>BİLGİSAYAR BİLİMLERİ ANABİLİM DALI</span></li>
                       <li>DOÇ. DR. MEHMET KOÇ (Tel: 6583 @ : mehmetkoc@eskisehir.edu.tr) <span>BİLGİSAYAR BİLİMLERİ ANABİLİM DALI</span></li>
                       <li>DOÇ. DR. AHMET ARSLAN (Tel: 6553 @ : aarslan2@eskisehir.edu.tr) <span>BİLGİSAYAR DONANIMI ANABİLİM DALI</span></li>
                       <li>DR. ÖĞR. ÜYESİ SEVCAN YILMAZ GÜNDÜZ (Tel: 6554 @ : sevcany@eskisehir.edu.tr)    <span>BİLGİSAYAR BİLİMLERİ ANABİLİM DALI </span></li>
                       <li>DR. ÖĞR. ÜYESİ BURCU YILMAZEL (Tel: 6567 @ : byurekli@eskisehir.edu.tr)<span>BİLGİSAYAR YAZILIMI ANABİLİM DALI</span></li>
                       <li>DR. ÖĞR. ÜYESİ CAHİT PERKGÖZ (Tel: 6556 @ : cahitperkgoz@eskisehir.edu.tr)<span>BİLGİSAYAR BİLİMLERİ ANABİLİM DALI</span></li>
                       <li>DR. ÖĞR. ÜYESİ SELCAN KAPLAN BERKAYA (Tel: 6559 @ : skb@eskisehir.edu.tr)<span>BİLGİSAYAR DONANIMI ANABİLİM DALI
                        BÖLÜM BAŞKAN YARDIMCISI</span></li>
                       <li>DR. ÖĞR. ÜYESİ ZEYNEP BATMAZ (Tel: 6560 @ : zozdemir@eskisehir.edu.tr)<span>BİLGİSAYAR YAZILIMI ANABİLİM DALI</span></li>
                       <li>DR. ÖĞR. ÜYESİ ALİ YÜREKLİ (Tel: 6566 @ : aliyurekli@eskisehir.edu.tr)<span>BİLGİSAYAR DONANIMI ANABİLİM DALI
                        BÖLÜM BAŞKAN YARDIMCISI</span></li>
                   </ul>

               </div>
         
            </details></div>

            <div id="people" class="item" ><details><summary>Number Of Student</summary>
                <div class="content">

                    5000
                </div>
          
             </details></div>


        </section>


      </div>

      <footer><h2>Copyright @2022 FIRATTEKİN</h2></footer>




    
</body>
</html>